---
centos_mirror: 'http://centos.servint.com/centos-7/7/os/x86_64/'
tftpboot_dir: '/tftpboot/'
#ks_method: 'nfs:192.168.101.111:/nfs/Public/os/centos/7/x86_64/'
ks_method: 'http://centos.servint.com/centos-7/7/os/x86_64/'
