---
static_hosts:
  - name: tvpc
    mac: '8C:89:A5:1B:64:94'
    ip: 192.168.101.112
  - name: serverpi
    mac: 'B8:27:EB:8E:DC:3C'
    ip: 192.168.101.119
  - name: chilli
    mac: '00:90:A9:3A:3A:5B'
    ip: 192.168.101.111
ddns_server: localhost
domain: home

